C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.csprojAssemblyReference.cache
C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.Form1.resources
C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.Properties.Resources.resources
C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.csproj.GenerateResource.cache
C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.csproj.CoreCompileInputs.cache
C:\Users\lazaroca\source\repos\MP3\MP3\bin\Debug\MP3.exe.config
C:\Users\lazaroca\source\repos\MP3\MP3\bin\Debug\MP3.exe
C:\Users\lazaroca\source\repos\MP3\MP3\bin\Debug\MP3.pdb
C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.exe
C:\Users\lazaroca\source\repos\MP3\MP3\obj\Debug\MP3.pdb
C:\Users\Kaisar\Desktop\C#\MP3\MP3\bin\Debug\MP3.exe.config
C:\Users\Kaisar\Desktop\C#\MP3\MP3\bin\Debug\MP3.exe
C:\Users\Kaisar\Desktop\C#\MP3\MP3\bin\Debug\MP3.pdb
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.csprojAssemblyReference.cache
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.Form1.resources
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.Properties.Resources.resources
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.csproj.GenerateResource.cache
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.csproj.CoreCompileInputs.cache
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.exe
C:\Users\Kaisar\Desktop\C#\MP3\MP3\obj\Debug\MP3.pdb
F:\C#\MP3\MP3\obj\Debug\MP3.csprojAssemblyReference.cache
F:\C#\MP3\MP3\obj\Debug\MP3.Form1.resources
F:\C#\MP3\MP3\obj\Debug\MP3.Properties.Resources.resources
F:\C#\MP3\MP3\obj\Debug\MP3.csproj.GenerateResource.cache
F:\C#\MP3\MP3\obj\Debug\MP3.csproj.CoreCompileInputs.cache
F:\C#\MP3\MP3\obj\Debug\MP3.exe
F:\C#\MP3\MP3\obj\Debug\MP3.pdb
F:\C#\MP3\MP3\bin\Debug\MP3.exe.config
F:\C#\MP3\MP3\bin\Debug\MP3.exe
F:\C#\MP3\MP3\bin\Debug\MP3.pdb
F:\C#\MP3\MP3\bin\Debug\Interop.WMPLib.dll
F:\C#\MP3\MP3\bin\Debug\AxInterop.WMPLib.dll
F:\C#\MP3\MP3\obj\Debug\Interop.WMPLib.dll
F:\C#\MP3\MP3\obj\Debug\AxInterop.WMPLib.dll
F:\C#\MP3\MP3\obj\Debug\MP3.csproj.ResolveComReference.cache
F:\C#\MP3\MP3\obj\Debug\MP3.csproj.CopyComplete
